<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/shorcut-icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SolvedRubik</title>

  <meta name="description"
    content="Aprende los algoritmos esenciales para resolver el cubo de Rubik. Nuestra página web te ofrece una colección completa de algoritmos como el método de principiantes, el fridrich reducido y el fridrich completo">

  <!--Protocolo Opem Graph-->
  <meta property="og:title" content="SolvedRubik.com" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/logo-og.png" />
  <meta property="og:description"
    content="Aprende los algoritmos esenciales para resolver el cubo de Rubik con nuestra guía de algoritmos. Nuestra página web te ofrece una colección completa de algoritmos de cubo de Rubik con descripciones detalladas y ejemplos de cómo aplicarlos. ¡Empieza a resolver el cubo de Rubik hoy mismo con nuestra guía de algoritmos!" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>